<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#000000">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/musicView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:drawSelectorOnTop="false"
        android:background="#00000000"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/songName">
    </ListView>

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:indeterminate="false"
        android:layout_below="@+id/songTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/downloadButton"
        android:src="@drawable/download_icon"
        android:layout_below="@+id/mode"
        android:layout_marginLeft="10dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backButton"
        android:src="@drawable/back_icon"
        android:layout_below="@+id/mode"
        android:layout_toRightOf="@+id/downloadButton"
        android:layout_toEndOf="@+id/downloadButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playImageButton"
        android:src="@drawable/play_icon"
        android:layout_below="@+id/mode"
        android:layout_toRightOf="@+id/backButton"
        android:layout_toEndOf="@+id/backButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forwardButton"
        android:src="@drawable/forward_icon"
        android:layout_below="@+id/mode"
        android:layout_toRightOf="@+id/playImageButton"
        android:layout_toEndOf="@+id/playImageButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/repeatButton"
        android:src="@drawable/offrepeat_icon"
        android:layout_alignTop="@+id/forwardButton"
        android:layout_toRightOf="@+id/forwardButton"
        android:layout_toEndOf="@+id/forwardButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="  /"
        android:id="@+id/songName"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Music Mode"
        android:id="@+id/mode"
        android:layout_alignParentTop="true"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Song Time"
        android:id="@+id/songTime"
        android:textColor="#ffffff"
        android:layout_below="@+id/backButton"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>


</RelativeLayout>